# BackendToolBox

./: README.md  pom.xml
src/main/java/com/mrabdul/: BackendToolBox.java
src/main/java/com/mrabdul/cli/: CliArgs.java  CliRunner.java
src/main/java/com/mrabdul/tools/: CliCommand.java  ToolModule.java  ToolScreen.java
src/main/java/com/mrabdul/tools/cachettl/: CacheNamespaceSummary.java  CacheOperation.java  CacheTtlConfig.java  CacheTtlFinding.java  CacheTtlInspectorCliCommand.java  CacheTtlInspectorEngine.java  CacheTtlInspectorJsonReport.java  CacheTtlInspectorRequest.java  CacheTtlInspectorResult.java  CacheTtlInspectorScreen.java  CacheTtlInspectorService.java  CacheTtlInspectorToolModule.java  KeyFingerprint.java  TtlResolver.java  TtlValue.java
src/main/java/com/mrabdul/tools/dbanalyzer/: DbAnalyzerCliCommand.java  DbAnalyzerJsonReport.java  DbAnalyzerRequest.java  DbAnalyzerResult.java  DbAnalyzerScreen.java  DbAnalyzerService.java  DbAnalyzerToolModule.java  SqlArtifact.java  SqlDiffEngine.java  SqlExtractor.java  SqlHeuristicParser.java  SqlMeta.java  SqlNormalizer.java
src/main/java/com/mrabdul/tools/hello/: HelloScreen.java  HelloToolModule.java
src/main/java/com/mrabdul/tools/jdbcdetector/: DaoFilterParser.java  Finding.java  JdbcDetectorCliCommand.java  JdbcDetectorEngine.java  JdbcDetectorRequest.java  JdbcDetectorResult.java  JdbcDetectorScreen.java  JdbcDetectorService.java  JdbcDetectorToolModule.java
src/main/java/com/mrabdul/tools/lookupdiffer/: DiffFinding.java  LookupDifferCliCommand.java  LookupDifferEngine.java  LookupDifferRequest.java  LookupDifferResult.java  LookupDifferScreen.java  LookupDifferService.java  LookupDifferToolModule.java  SqlExportIndex.java  SqlParsers.java
src/main/java/com/mrabdul/tools/ssl/: CapturingKeyManager.java  CapturingTrustManager.java  ProxyConfig.java  SslCheckCliCommand.java  SslCheckRequest.java  SslCheckResult.java  SslCheckerScreen.java  SslCheckerService.java  SslCheckerToolModule.java
src/main/java/com/mrabdul/tui/: AutoCompleteTextBox.java  EscapableActionListBox.java  FilePathAutoCompleter.java  MainWindow.java  OpsTheme.java  ScreenRouter.java  StatusBar.java  TaskRunner.java  TuiRunner.java  UiDialogs.java  UiForms.java  UiLayouts.java  UiSizes.java  UiTheme.java
src/main/resources/: cachettl-default-config.json
src/test/java/com/mrabdul/tools/dbanalyzer/: DbAnalyzerCliCommandTest.java
src/test/java/com/mrabdul/tools/jdbcdetector/: JdbcDetectorEngineTest.java
src/test/java/com/mrabdul/tools/lookupdiffer/: CommentReproductionTest.java  HtmlOutputStructureTest.java  LookupDifferEngineTest.java  LookupDifferSplitTest.java  PkDiffTest.java
